DEV_ENABLED="FALSE"
SSL_ENABLED="FALSE"

SERVER_PORT="3000"
SERVER_MAX_READ_SIZE="100000"
SERVER_CHUNKED_COMMUNICATION_ENABLED="FALSE"
SERVER_CHUNKED_COMMUNICATION_SIZE="50"

SERVER_ROLE="Master"
AGENT_REGISTRATION_RETRY_DELAY="30"

AUTHENTICATION_ENABLED="TRUE"
AUTHENTICATION_SECRET="one-very-long-and-mysterious-secret"

FORWARD_PROXY_AUTHENTICATION_ENABLED="FALSE"
FORWARD_PROXY_AUTHENTICATION_HEADER_KEY="Remote-User"
FORWARD_PROXY_AUTHENTICATION_HEADER_VALUE="*"

TABS_ENABLED="Containers,Images,Volumes,Networks,Stacks"

COLUMNS_CONTAINERS="State,ExitCode,Name,Image"
COLUMNS_IMAGES="Name,Version,Size"
COLUMNS_VOLUMES="Driver,Name"
COLUMNS_NETWORKS="Driver,Name"
COLUMNS_STACKS="Status,Name"

SORTBY_CONTAINERS=""
SORTBY_IMAGES=""
SORTBY_VOLUMES=""
SORTBY_NETWORKS=""
SORTBY_STACKS=""

CONTAINER_HEALTH_STYLE="long"
CONTAINER_LOGS_TAIL="50"
CONTAINER_LOGS_SINCE="60m"

STACKS_DIRECTORY="."

DISPLAY_CONFIRMATIONS="TRUE"

TTY_SERVER_COMMAND="/bin/sh -i"
TTY_CONTAINER_COMMAND="/bin/sh -c eval $(grep ^$(id -un): /etc/passwd | cut -d : -f 7-)"

SKIP_VERIFICATIONS="FALSE"
