DEV_ENABLED="FALSE"
SSL_ENABLED="FALSE"

SERVER_PORT="3000"
SERVER_MAX_READ_SIZE="100000"

SERVER_ROLE="Master"

AUTHENTICATION_ENABLED="TRUE"
AUTHENTICATION_SECRET="one-very-long-and-mysterious-secret"
AUTHENTICATION_HASH="42b578229e397f4ac5bf067b6d384cb7a69f2ea5dca15b4a525a13a481227b66"

COLUMNS_CONTAINERS="State,ExitCode,Name,Image"
COLUMNS_IMAGES="Name,Version,Size"
COLUMNS_VOLUMES="Driver,Name"
COLUMNS_NETWORKS="Driver,Name"

CONTAINER_HEALTH_STYLE="long"
CONTAINER_LOGS_TAIL="50"
CONTAINER_LOGS_SINCE="60m"

DISPLAY_CONFIRMATIONS="TRUE"

TTY_SERVER_COMMAND="/bin/sh -i"
TTY_CONTAINER_COMMAND="/bin/sh -c eval $(grep ^$(id -un): /etc/passwd | cut -d : -f 7-)"

SKIP_VERIFICATIONS="FALSE"
